# dumbsmtp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
mails/: Test  Test123
src/main/java/com/dumbster/smtp/: SimpleSmtpServer.java
src/main/java/com/hari/mail/dump/: IMailListener.java  MailFileDumper.java  MailServerRunner.java  Parameters.java
src/test/java/hari/: MailSender.java
